is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = /Users/krishnna/Desktop/SOEN-341-2022-GROUP-L/group_L-soen341project2022/my-app/backend/API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/krishnna/Desktop/SOEN-341-2022-GROUP-L/group_L-soen341project2022/my-app/backend/API
build_property._RazorSourceGeneratorDebug = 
