# group_L-soen341project2022

./: .gitignore  README.md  package-lock.json  package.json
my-app/backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  store.db
my-app/backend/API/Controllers/: AccountController.cs  AuthController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductController.cs  PurchaseController.cs  SearchController.cs
my-app/backend/API/DTOs/: CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
my-app/backend/API/Data/: DBInitializer.cs  ECommerceContext.cs  ProductContext.cs
my-app/backend/API/Data/Migrations/: 20220311023256_InitCreate.Designer.cs  20220311023256_InitCreate.cs  20220320175735_InitialCreate.Designer.cs  20220320175735_InitialCreate.cs  20220325142020_CartsAdded.Designer.cs  20220325142020_CartsAdded.cs  20220326022019_CartEntityAdded.Designer.cs  20220326022019_CartEntityAdded.cs  20220410235637_IdentityAdded.Designer.cs  20220410235637_IdentityAdded.cs  (+7 more)
my-app/backend/API/Extensions/: CartExtensions.cs  OrderExtensions.cs
my-app/backend/API/Models/: Address.cs  Cart.cs  CartItem.cs  LoginItem.cs  Product.cs  User.cs  UserAddress.cs
my-app/backend/API/Properties/: launchSettings.json
my-app/backend/API/RequestHelpers/: MappingProfiles.cs
my-app/backend/API/Services/: TokenService.cs
my-app/backend/API/wwwroot/: asset-manifest.json  index.html
my-app/backend/API/wwwroot'/: asset-manifest.json  index.html
(+146 files in other folders)
